# Test Case Template
# Format: <RequirementID>_<TestCaseID> (e.g., X20_1)

testcase_id: "X20_1"
requirement_id: "X20"

metadata:
  tags:
    - "integration"
    - "api"
    - "smoke"
  categories:
    - "authentication"
    - "backend"

description: |
  Detailed description of what this test case validates.
  Can be multi-line and include the purpose, scope, and any
  important context about the test.

prerequisites:
  - "Database is running and accessible"
  - "Test user account exists with credentials (user: testuser, pass: test123)"
  - "API server is running on port 8080"
  - "Required test data is seeded in the database"

commands:
  - step: 1
    description: "Initialize test environment"
    commands:
      - docker-compose up -d
      - sleep 5
    expected_status: 0
    notes: "Optional notes about this step"
  
  - step: 2
    description: "Run authentication test"
    commands:
      - |
        curl -X POST http://localhost:8080/api/login \
          -H "Content-Type: application/json" \
          -d '{"user":"testuser","password":"test123"}'
    expected_status: 0
  
  - step: 3
    description: "Verify token"
    commands:
      - python scripts/verify_token.py --token $AUTH_TOKEN
      - echo "Token verification complete"
    expected_status: 0

expected_result:
  description: |
    User should be successfully authenticated and receive a valid JWT token.
    The token should be valid for 24 hours and contain the correct user claims.
  
  expected_outputs:
    - field: "status_code"
      value: 200
    - field: "response.token"
      condition: "is not null"
    - field: "response.expires_in"
      value: 86400
  
  verification_commands:
    - description: "Verify token is valid"
      command: "jwt decode $AUTH_TOKEN"
    - description: "Check token expiration"
      command: "python scripts/check_token_expiry.py --token $AUTH_TOKEN"

actual_result:
  log_file: "X20_1.actual.log"  # Reference to external log file
  execution_date: "2025-01-15T10:30:00Z"
  executed_by: "qa-automation"
  environment: "staging"
  summary:
    total_steps: 3
    total_commands: 5
    total_duration_ms: 8446
    overall_status: "SUCCESS"

verification:
  status: "PASS"  # PASS, FAIL, BLOCKED, SKIPPED
  
  verification_steps:
    - check: "Status code is 200"
      result: "PASS"
    - check: "Token is present in response"
      result: "PASS"
    - check: "Token expiry is 24 hours"
      result: "PASS"
    - check: "Token contains correct user claims"
      result: "PASS"
  
  comments: |
    Test executed successfully. All verification steps passed.
    Token was validated and contains expected claims.
  
  executed_by: "john.doe@example.com"
  execution_date: "2025-01-15T10:30:00Z"
  environment: "staging"
  
  issues:
    - issue_id: ""
      description: ""
      severity: ""  # CRITICAL, HIGH, MEDIUM, LOW
  
  notes: |
    Any additional observations or notes about the test execution.
