# Test Case: User Login Authentication
# X20_1 - Basic login functionality test

testcase_id: "X20_1"
requirement_id: "X20"

metadata:
  tags:
    - "authentication"
    - "critical"
  categories:
    - "security"
    - "user-management"

description: |
  Verify that a user can successfully log in with valid credentials
  and receive a valid authentication token.

prerequisites:
  - "API server running on localhost:8080"
  - "Test database populated with test user"

commands:
  - step: 1
    description: "Send login request with valid credentials"
    commands:
      - |
        curl -X POST http://localhost:8080/api/login \
          -H "Content-Type: application/json" \
          -d '{"username":"testuser","password":"Test@123"}'
    expected_status: 0

expected_result:
  description: |
    API should return HTTP 200 with authentication token and user details.
  
  expected_outputs:
    - field: "http_status"
      value: 200
    - field: "response.success"
      value: true
    - field: "response.token"
      condition: "exists and not empty"
  
  verification_commands:
    - description: "Verify response contains token"
      command: "echo $RESPONSE | jq -r '.token'"

actual_result:
  log_file: "X20_1.actual.log"
  execution_date: "2025-01-15T14:23:45Z"
  executed_by: "qa-automation"
  environment: "staging"
  summary:
    total_steps: 1
    total_commands: 1
    total_duration_ms: 156
    overall_status: "SUCCESS"

verification:
  status: "PASS"
  
  verification_steps:
    - check: "HTTP status is 200"
      result: "PASS"
    - check: "Response contains success:true"
      result: "PASS"
    - check: "Token is present and non-empty"
      result: "PASS"
  
  comments: |
    Test passed successfully. User authenticated and received valid token.
  
  executed_by: "qa-automation"
  execution_date: "2025-01-15T14:23:45Z"
  environment: "staging"
  
  issues: []
  
  notes: ""
